ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="ctvisualiser"
CLOUD_IDENTIFIER=gcp-eu
CUSTOM_APPLICATION_ID=cm7eqp5bs0032ut01i6x6h8xe
APPLICATION_URL=https://mc-app-bmulo53g8tbm17zil07z6n53.europe-west1.gcp.4.commercetools.app
INITIAL_PROJECT_KEY=pooch-test-gcp